.dashboard-flex
  display: flex
  flex-flow: row wrap
  height: 100vh

  > *
    box-sizing: border-box
    flex: 1 100%

  > header
    order: 1

  > aside
    order: 2

    // same kind as the header navbar
    box-shadow: $navbar-box-shadow-size $navbar-box-shadow-color

    width: 100%
    +tablet
      min-width: 15rem
      width: 16.6666667%
      min-height: 95vh

      flex: none
      // change shadow position
      box-shadow: 1px -2px 0px 1px $navbar-box-shadow-color

  > main
    order: 3
    min-height: 95vh
    flex: 1 0

  > footer
    order: 4
